CDApplet==1.0
CDBashApplet==1.0
Cython==0.25.1
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
Pygments==2.1.3
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cycler==0.10.0
dask==0.12.0
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
enum34==1.1.6
h5py==2.6.0
html5lib==0.999
httplib2==0.8
ipython==5.1.0
ipython-genutils==0.1.0
leveldb==0.194
lockfile==0.8
lxml==3.3.3
matplotlib==1.5.3
networkx==1.11
nose==1.3.7
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pandas==0.19.1
pathlib2==2.1.0
pexpect==3.1
pickleshare==0.7.4
piston-mini-client==0.7.5
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyparsing==2.1.10
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-gflags==3.1.0
pytz==2016.7
pyxdg==0.25
reportlab==3.0
requests==2.2.1
scikit-image==0.12.3
scipy==0.18.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
toolz==0.8.0
traitlets==4.3.1
unity-lens-photos==1.0
urllib3==1.7.1
wcwidth==0.1.7
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
