#adium-theme-ubuntu==0.3.4
cycler==0.9.0
decorator==4.0.6
easydict==1.6
httplib2==0.9.1
keyring==7.3
launchpadlib==1.10.3
#lazr.restfulclient==0.13.4
#lazr.uri==1.0.3
matplotlib==1.5.1
mercurial==3.7.3
nose==1.3.7
numpy==1.11.0
oauth==1.0.1
pbr==1.10.0
Pillow==3.1.2
protobuf==3.0.0
pyaml==15.8.2
pycrypto==2.6.1
#pygame===1.9.1release
#pygobject
PyOpenGL==3.0.2
pyparsing==2.0.3
#Pyste==0.9.10
#python-dateutil==2.4.2
#pytz==2014.10
#PyYAML==3.11
scikit-image==0.10.1
scipy==0.17.0
SecretStorage==2.1.3
simplejson==3.8.1
six==1.10.0
stevedore==1.17.1
#unity-lens-photos==1.0
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wadllib==1.3.2
zope.interface==4.1.3
